<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.namsor</groupId>
    <artifactId>Java-Naive-Bayes-Classifier-JNBC</artifactId>
    <packaging>jar</packaging>
	<name>Java-Naive-Bayes-Classifier-JNBC</name>
    <version>2.0.4</version>
    <url>https://github.com/namsor/Java-Naive-Bayes-Classifier-JNBC/</url>
    <description>A Java Naive Bayes Classifier that works either in memory or on RocksDB fast key-value store.</description>
    <scm>
        <connection>scm:git:git@github.com:namsor/Java-Naive-Bayes-Classifier-JNBC.git</connection>
        <developerConnection>scm:git:git@github.com:namsor/Java-Naive-Bayes-Classifier-JNBC.git</developerConnection>
        <url>https://github.com/namsor/Java-Naive-Bayes-Classifier-JNBC</url>
    </scm>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>	
	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>	
    <developers>
        <!-- add NamSor -->
	    <developer>
            <name>NamSor</name>
            <email>contact@namsor.com</email>
            <organization>NamSor</organization>
            <organizationUrl>https://www.namsor.com/</organizationUrl>
        </developer>
    </developers>	
    <dependencies>	
        <dependency>
            <!-- todo Migrate to jUnit 5 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>        
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>6.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.7</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>